# CanteenManager_Wpf_3Layers

./: CanteenManager.sln  README.md
BUS/: AccountBUS.cs  BUS.csproj  BillBUS.cs  BillDetailBUS.cs  BillInfoBUS.cs  CategoryBUS.cs  Config.cs  FoodBUS.cs  TableBUS.cs
Data/: ConnectServer.bat  CreateDatabase.bat  README.txt
EntityDataAccess/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CanteenContext.cs  CategoryDAO.cs  EntityDataAccess.csproj  FoodDAO.cs  TableDAO.cs
GUI/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GUI.csproj  log4net.config  wAccountProfile.xaml  wAccountProfile.xaml.cs  wAdmin.xaml  wAdmin.xaml.cs  wInsertAccount.xaml  wInsertAccount.xaml.cs  wLogin.xaml  wLogin.xaml.cs  wLogin1.xaml  wLogin1.xaml.cs  wMedia.xaml  wMedia.xaml.cs  wPrintBill.xaml  wPrintBill.xaml.cs  wReport.xaml  wReport.xaml.cs  wTableManager.xaml  wTableManager.xaml.cs
GUI/Image/: BillTotalPriceConverter.cs  Classic.json  Dark.json  Default.json  GetListBillByDateAndPageConverter.cs  GetMaxPageNumberConverter.cs  GetRevenueByBillConverter.cs  Gradient.json  GridViewColumnHeaderSortingAdorner.cs  NamedBrush.cs  PathToFilenameConverter.cs  PathToIndexConverter.cs  Skin.cs  TableToBillConverter.cs  dsBill.Designer.cs  dsBill.xsd  dsBill.xss  dsRevenue.Designer.cs  localdb.db.sample  rpPrintBill.rdlc
Help/: Extension.cs  TestConnectionResult.cs
Interfaces/: IAccountDAO.cs  IBillDAO.cs  IBillInfoDAO.cs  ICategoryDAO.cs  IFoodDAO.cs  ITableDAO.cs
Models/: Account.cs  Table.cs
SQLiteDataAccess/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  FoodDAO.cs  TableDAO.cs
WpfLibrary/: AssemblyInfo.cs  AttachedManager.cs  WpfLibrary.csproj
WpfLibrary/Converters/: BoolToDouble.cs  DoubleDivideParameterConverter.cs  DoubleDivideThreeConverter.cs  DoubleDivideTwoConverter.cs  DoubleInverseConverter.cs  DoubleMultipleConverter.cs  DoublePlusParameterConverter.cs  DoubleToPositionConverter.cs  DoubleToStringConverter.cs  DoubleToStringFormatConverter.cs  DoubleToThicknessConverter.cs  OnlyReturnTrueConverter.cs
WpfLibrary/Resources/: Brushes.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  Converters.xaml  ErrorTemplates.xaml  Fonts.xaml  LoginWindowStyle.xaml  LoginWindowStyle.xaml.cs  WindowStyle.xaml  WindowStyle.xaml.cs
WpfLibrary/Themes/: Generic.xaml
WpfLibrary/UserControls/: DialogBox.xaml  DialogBox.xaml.cs  DialogBoxButton.cs  DialogBoxIcon.cs  DialogBoxResult.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SlideButton.xaml  SlideButton.xaml.cs  TextInputErrorEventAgrs.cs  TextInputErrorEventHandler.cs  ValueChangedEventAgrs.cs  ValueChangedEventHandler.cs  XSlider.xaml  XSlider.xaml.cs  XSliderMode.cs
